<!--pages/beginPuzzles/beginPuzzles.wxml-->
<view class="container W H oh bge">
<view class="container W H f14">
  <scroll-view class="H scroll bbox" scroll-y="true">
    <view class="pr">
      <image class="W" mode='widthFix' src="{{posterSrc}}"></image>
      <view class="pa B0 W bgopacity p10 F_ bbox">
          <block wx:for="0000000000" wx:for-index="index">
            <image class="w25 h25 r bf" src="{{curGroup.list[index]?curGroup.list[index].user_info.avatarUrl:'../../image/head3.png'}}" mode='scaleToFill'></image>
          </block>
      </view>
    </view>
    <view class="F_ jcc p10-0 bgf">
      <view class="r cf f16 W7 p10-0 bgyellow tc" bindtap="openPuzzle">{{curGroup.is_finish?"活动已结束":"开始拼图赢赏金"}}</view>
    </view>
    <view class="F_ h40 lh40 bgf bte">
      <view class="f tc" bindtap="urlTarget" data-url="index">
        <icon class="iconfont icon-homepage f20 mr5 vb cyellow"></icon> 
        <text class='f dib lh30'>首页</text> 
      </view>  
      <view class="f tc" bindtap='urlTarget' data-url="index">
        <icon class="iconfont icon-manage f20 mr5 vb cyellow"></icon> 
        <text class='f dib lh30'>发海报</text> 
      </view>
      <view class="f tc dn" bindtap="">
        <icon class="iconfont icon-redpacket f20 mr5 vb cyellow"></icon> 
        <text class='f dib lh30'>提现</text> 
      </view>
       <view class="f tc" bindtap="">
        <button class="W H bbox " open-type='share' plain='true' style="border:none;color:#000;font-size:28rpx;line-height:40px"><icon class="iconfont icon-share f20 mr5 vb cyellow"></icon>分享</button>
      </view> 
    </view>
    <view class="F_ bgf p5-10 mt5 bbox h50 c7">
      <view class="h40"><image class="w40 h40 bd" src="{{ainfo.user_info.logo? imgDir+ainfo.user_info.logo : ainfo.user_info.avatarUrl}}"></image></view>
      <view class="f pl10 F">
        <view class="f f16 b cmain">{{ainfo.user_info.nick_name}}</view>
        <view class="f f12 F ell">
          距您{{ainfo.limit_distance}}km
        </view>
      </view>
      <view class="pl10 f14 " bindtap="contactPoster">
        联系TA
      </view>
      <view><icon class="iconfont icon-enter pl10 c7 lh30 f18"></icon></view>
    </view>
    <view class='p0-10 bbox bgf' wx:if="{{ainfo.description}}">
      <view class="W p10-0 c7 bbox mt5 bbe f15 F_">
        <view class="f">海报描述</view>
        <view class="f12">投诉</view>
      </view>
      <view class="W lh20 p10 bge c7 bbox mt10">{{ainfo.description}}</view>
      <view class="W h10"></view>
    </view> 

    <block wx:for="{{ainfo.description_pic}}">
      <view class="W bbox bgf {{index>1?'mt15':''}}">
         <image class="W" mode="widthFix" src="{{imgDir+item.pic}}"></image>
      </view>
    </block>
  </scroll-view>
</view>

<!--  -->
<view class='W F bgopacity8 pa L0 T0 z2 cf f14 bbox' wx:if="{{showPuzzle}}">
    <view class="F_ jcc f12 p20-0">
      <view class="r bf dib p0-70 h30 lh15">
        <icon class="iconfont icon-time f16 vb ell"></icon>
        用时{{useTime}}秒
      </view>
      <view class="W tc pt20 cc">点击两张图片交换位置</view>
    </view>

    <view class="f F_ jcc">
      <view class="w270 h270 bbox pr">      
        <block wx:for="{{arrPic}}">
          <image class="C4 h90 dib m0 bbox {{preIndex === index ? 'bRose' : 'bc'}}" src="{{arrPic[index]}}" data-index="{{index}}" data-src="{{arrPic[index]}}" mode="scaleToFill" bindtap="exchangePic"></image>
        </block>
      </view>  
    </view>

    <view class="F_ jcc f16 p20-0">
      <view class="r dib pl30 pr30 h40 lh40 bg2" bindtap="cancelGame">
        <icon class="iconfont icon-prompt f20 vb"></icon>
        放弃挑战
      </view>
    </view>
  </view>

<!--  -->
  <view class="h0">
    <canvas class="w270 h270 bggreen z1" canvas-id="myCanvas" style="display: block!important;"></canvas>
  </view>  
</view>

<!-- 拼图成功  -->
<!-- <view class="container W bgopacity F_">
  <view class="W8 mt010 bge r4">拼图成功</view>
</view> -->